#Времена года (4)
#Написать функцию season, принимающую 1 аргумент — номер месяца (от 1 до 12), и
#возвращающую время года, которому этот месяц принадлежит (зима, весна, лето
#или осень).

season = input('введите время года')

if season == '1':
    print('время года : зима , месяц : январь')
elif season == '2':
    print('время года : зима , месяц : февраль')
elif season == '3':
    print('время года : весна ,  месяц : март')
elif season == '4':
    print('время года : весна, месяц : аперль')
elif season == '5':
    print('время года : весна, месяц : май')
elif season == '6':
    print('время года : лето, месяц : июнь')
elif season == '7':
    print('время года : лето, месяц : июль')
elif season == '8':
    print('время года : лето, месяц : август')
elif season == '9':
    print('время года : осень, месяц : сентябрь')
elif season == '10':
    print('время года : осень, месяц : октябрь')
elif season == '11':
    print('время года : осень, месяц : ноябрь')
elif season == '11':
    print('время года : зима, месяц : декабрь')
elif season == '23.09.2006':
    print('в этот день я родился')
else:
    print('нет таких месяцев')
