# решение задачи из книги укус питона
# программа создает разервные копии файлов с разширением .zip

# импотрируем библиотеки time , os
import os
import time

#создаем список в котором будут храниться
#файлы которые будут копироваться 
# в папку fileTest перемещяем не нужные мне проекты 

file = ['OS(C:)\\fileTest']

#переносим все коппи в отдельную папку Test2
target_dir = 'C:\\Test' # указываем путь к файлу

#файлы перемещяються в zip
# именем служит дата и время сохранения

target = target_dir + os.sep + time.strftime('%Y%m%d%H%M%S')  + '.zip'
# юзаем команду zip для перемешение файлов в zip
zip_command = 'zip -qr {0} {1}'.format(target , ' ' .join(file))

#магия начинаеться 
#запускаем создание резервной копии 
if os.system(zip_command) == 0:
    print('резервная копия успешно создана в ' , target)
else:
    print('хрен тебе а не резервная копия!!')
# на этом все 

